=================================================
Map Data: Europe  Number of cities: 19
Amsterdam
Belgrade
Berlin
Bern
Brussels
Budapest
Copenhagen
Genoa
Hamburg
Lisbon
Madrid
Munich
Naples
Paris
Prague
Rome
Trieste
Vienna
Warsaw
       1    2    3    4    5    6    7    8    9   10   11   12   13   14   15   16   17   18   19
--------------------------------------------------------------------------------------------------
 1|    0    ∞    ∞  558  164    ∞    ∞    ∞  338    ∞    ∞  526    ∞    ∞    ∞    ∞    ∞    ∞    ∞
 2|    ∞    0    ∞    ∞    ∞  263    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞  403  501    ∞
 3|    ∞    ∞    0  628    ∞    ∞    ∞    ∞  182    ∞    ∞    ∞    ∞    ∞  219    ∞    ∞    ∞  345
 4|  558    ∞  628    0  497    ∞    ∞  304    ∞    ∞ 1104  311    ∞    ∞    ∞    ∞  489    ∞    ∞
 5|  164    ∞    ∞  497    0    ∞    ∞  740    ∞    ∞    ∞    ∞    ∞  225    ∞    ∞    ∞    ∞    ∞
 6|    ∞  263    ∞    ∞    ∞    0    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞  384  155  394
 7|    ∞    ∞    ∞    ∞    ∞    ∞    0    ∞  180    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞
 8|    ∞    ∞    ∞  304  740    ∞    ∞    0    ∞    ∞  951    ∞    ∞  629    ∞  328  361    ∞    ∞
 9|  338    ∞  182    ∞    ∞    ∞  180    ∞    0    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞
10|    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    0  339    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞
11|    ∞    ∞    ∞ 1104    ∞    ∞    ∞  951    ∞  339    0    ∞    ∞  805    ∞    ∞    ∞    ∞    ∞
12|  526    ∞    ∞  311    ∞    ∞    ∞    ∞    ∞    ∞    ∞    0    ∞    ∞  174  582    ∞  280    ∞
13|    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞    0    ∞    ∞  134    ∞    ∞    ∞
14|    ∞    ∞    ∞    ∞  225    ∞    ∞  629    ∞    ∞  805    ∞    ∞    0    ∞    ∞    ∞    ∞    ∞
15|    ∞    ∞  219    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞  174    ∞    ∞    0    ∞    ∞  185  479
16|    ∞    ∞    ∞    ∞    ∞    ∞    ∞  328    ∞    ∞    ∞  582  134    ∞    ∞    0  442    ∞    ∞
17|    ∞  403    ∞  489    ∞  384    ∞  361    ∞    ∞    ∞    ∞    ∞    ∞    ∞  442    0  317    ∞
18|    ∞  501    ∞    ∞    ∞  155    ∞    ∞    ∞    ∞    ∞  280    ∞    ∞  185    ∞  317    0  464
19|    ∞    ∞  345    ∞    ∞  394    ∞    ∞    ∞    ∞    ∞    ∞    ∞    ∞  479    ∞    ∞  464    0
