for graphs:
yRange<-range(0,e1,e2,e3,e4,e5,e6,e7,e8,e9,e10)
colors<-c("blue","red","darkgreen","brown","darkmagenta","darkorange","deepskyblue","gray0","darkslateblue","darkseagreen")
plot(e1, type="o", col=colors[1], ylim=yRange, axes=FALSE, ann=FALSE)
axis(1, at=1:9, lab=c("1","2","4","8","12","16","20","24","32"))
axis(2, at=c("0","0.25","0.5","0.75","1","1.25","1.5","1.75"))
box()
lines(e2, type="o", pch=22, lty=2, col=colors[2])
lines(e3, type="o", pch=23, lty=3, col=colors[3])
lines(e4, type="o", pch=24, lty=4, col=colors[4])
lines(e5, type="o", pch=25, lty=5, col=colors[5])
lines(e6, type="o", pch=21, lty=6, col=colors[6])
lines(e7, type="o", pch=22, lty=7, col=colors[7])
lines(e8, type="o", pch=23, lty=8, col=colors[8])
lines(e9, type="o", pch=24, lty=9, col=colors[9])
lines(e10, type="o", pch=25, lty=10, col=colors[10])
title(main="Efficiencies", col.main="red", font.main=4)
title(xlab="Threads", col.lab=rgb(0,0.5,0))
title(ylab="Efficiency", col.lab=rgb(0,0.5,0))
legend(6, yRange[2],c("static,1","static,10","static,100","static,473","static,1000","dynamic,1","dynamic,10","dynamic,100","dynamic,473","dynamic,1000"), cex=0.8,col=colors,pch=c(21,22,23,24,25,21,22,23,24,25),lty=c(1,2,3,4,5,6,7,8,9,10))
