+ + + + + + + + + + + + + + + + + + THE START OF SETUP + + + + + + + + + + + + + + + + + + + + + +

CodeIndex1.bin     M is 5, rootPTR is 11, N is 22

-------5 TP's------- |  -----4 KV's----- | -----4 DRPs-----
-1  -1  -1  -1  -1   |  ANN ANT APT ARE  |  3   4   19  1   
-1  -1  -1  -1  -1   |  BOT BUG ]]] ]]]  |  5   2   0   0   
18  1   9   2   6    |  AND ART BEG BUN  |  9   7   43  44  
-1  -1  -1  -1  -1   |  EEK EGG FAN FAT  |  22  69  16  48  
17  4   12  22  -1   |  DVD FIT HAT ]]]  |  26  11  59  0   
-1  -1  -1  -1  -1   |  CAM CAT ]]] ]]]  |  20  21  0   0   
-1  -1  -1  -1  -1   |  NOT ONE OWN RAM  |  49  66  13  27  
-1  -1  -1  -1  -1   |  INK ITS JAM ]]]  |  37  60  14  0   
-1  -1  -1  -1  -1   |  BAM BAT ]]] ]]]  |  42  41  0   0   
8   7   21  -1  -1   |  JET RAT ]]] ]]]  |  17  35  0   0   
3   5   10  14  -1   |  CON IMP SAT ]]]  |  18  10  6   0   
-1  -1  -1  -1  -1   |  GET GIG GOT HAM  |  15  24  58  68  
-1  -1  -1  -1  -1   |  WEB WOW WWW YES  |  55  54  33  61  
15  16  20  13  19   |  TON USE WAN YOU  |  65  64  31  30  
-1  -1  -1  -1  -1   |  SUN SYS TAN THE  |  51  38  39  8   
-1  -1  -1  -1  -1   |  TWO USA ]]] ]]]  |  34  29  0   0   
-1  -1  -1  -1  -1   |  CPU DAT DIP DOG  |  47  23  70  46  
-1  -1  -1  -1  -1   |  ALL AMY ]]] ]]]  |  40  45  0   0   
-1  -1  -1  -1  -1   |  YUP ZAK ZEN ZIP  |  56  63  32  62  
-1  -1  -1  -1  -1   |  VAT VEG ]]] ]]]  |  52  53  0   0   
-1  -1  -1  -1  -1   |  RED ROM SAM ]]]  |  50  28  36  0   
-1  -1  -1  -1  -1   |  HIP HOP HOT ICE  |  25  57  12  67  

+ + + + + + + + + + + + + + + + + + THE END OF SETUP + + + + + + + + + + + + + + + + + + + + + +




+ + + + + + + + + + + + + + + + + + THE START OF SETUP + + + + + + + + + + + + + + + + + + + + + +

CodeIndex2.bin     M is 8, rootPTR is 1, N is 1

-------------8 TP's------------- |  -----------7 KV's----------- | -----------7 DRPs-----------
-1  -1  -1  -1  -1  -1  -1  -1   |  BAR CAR DAT GET HOT RUN ZAP  |  12  23  34  45  56  67  78  

+ + + + + + + + + + + + + + + + + + THE END OF SETUP + + + + + + + + + + + + + + + + + + + + + +




+ + + + + + + + + + + + + + + + + + THE START OF SETUP + + + + + + + + + + + + + + + + + + + + + +

CodeIndex3.bin     M is 9, rootPTR is 4, N is 9

---------------9 TP's--------------- |  -------------8 KV's------------- | -------------8 DRPs-------------
-1  -1  -1  -1  -1  -1  -1  -1  -1   |  BUN CAM CAT CON CPU DAT DIP DOG  |  12  23  34  45  56  67  48  25  
-1  -1  -1  -1  -1  -1  -1  -1  -1   |  IMP INK ITS JAM ]]] ]]] ]]] ]]]  |  38  32  36  35  0   0   0   0   
-1  -1  -1  -1  -1  -1  -1  -1  -1   |  JET JOT JUT KIM KIT KZO ]]] ]]]  |  68  66  64  62  60  61  0   0   
6   1   9   7   2   3   5   8   -1   |  BOX DVD GET IKE JAR LAM RAN ]]]  |  1   2   3   4   5   6   7   0   
-1  -1  -1  -1  -1  -1  -1  -1  -1   |  LAN LAP LIP MAN MET ]]] ]]] ]]]  |  41  42  43  44  46  0   0   0   
-1  -1  -1  -1  -1  -1  -1  -1  -1   |  ALL AMY AND ART ASK BAT BEG ]]]  |  11  22  33  37  55  54  21  0   
-1  -1  -1  -1  -1  -1  -1  -1  -1   |  GIG GOT GUY HAM HEM HUB ]]] ]]]  |  19  29  39  49  57  28  0   0   
-1  -1  -1  -1  -1  -1  -1  -1  -1   |  RUN SAM TAN TON TOP WMU YOU ZIP  |  10  20  30  40  50  53  24  31  
-1  -1  -1  -1  -1  -1  -1  -1  -1   |  EEK EGG FAN FAR FAT FIR FIX FUN  |  26  27  13  14  15  16  17  18  

+ + + + + + + + + + + + + + + + + + THE END OF SETUP + + + + + + + + + + + + + + + + + + + + + +




+ + + + + + + + + + + + + + + + + + + THE START OF TRANS + + + + + + + + + + + + + + + + + + + + +

QC RED >>> INVALID COUNTRY CODE [2 nodes visited]
QC ZIP >>> INVALID COUNTRY CODE [1 nodes visited]
QC ALL >>> 40 ALL for 1      49162 [3 nodes visited]
QC CAA >>> INVALID COUNTRY CODE [3 nodes visited]
QC SAT >>> 06 SAT awhile     49128 [1 nodes visited]
QC JAZ >>> INVALID COUNTRY CODE [3 nodes visited]
QC YOU >>> INVALID COUNTRY CODE [1 nodes visited]
QC DVD >>> 26 DVD or CD      49148 [2 nodes visited]
QC AAA >>> INVALID COUNTRY CODE [3 nodes visited]
QC ZZZ >>> INVALID COUNTRY CODE [1 nodes visited]
QC CON >>> 18 CON artist     49140 [1 nodes visited]
QC HAT >>> 59 HAT & coat     49181 [2 nodes visited]
QC RAT >>> 35 RAT you dirty  49157 [2 nodes visited]
QC AND >>> 09 AND so on      49131 [2 nodes visited]
QC SAM >>> INVALID COUNTRY CODE [2 nodes visited]
QC YOZ >>> INVALID COUNTRY CODE [1 nodes visited]
QC WOZ >>> INVALID COUNTRY CODE [1 nodes visited]
QC CAZ >>> INVALID COUNTRY CODE [3 nodes visited]
QC BEG >>> 43 BEG for candy  49165 [2 nodes visited]

----19 Transactions processed----
+ + + + + + + + + + + + + + + + + + + THE END OF TRANS + + + + + + + + + + + + + + + + + + + + + +


+ + + + + + + + + + + + + + + + + + + THE START OF TRANS + + + + + + + + + + + + + + + + + + + + +

QC ZAP >>> INVALID COUNTRY CODE [1 nodes visited]
QC BAR >>> 12 BAR none       12345 [1 nodes visited]
QC HOT >>> 56 HOT and cold   56789 [1 nodes visited]
QC ZIP >>> INVALID COUNTRY CODE [1 nodes visited]
QC ABE >>> INVALID COUNTRY CODE [1 nodes visited]
QC RAN >>> INVALID COUNTRY CODE [1 nodes visited]
QC RUN >>> 67 RUN spot run   67890 [1 nodes visited]

----7 Transactions processed----
+ + + + + + + + + + + + + + + + + + + THE END OF TRANS + + + + + + + + + + + + + + + + + + + + + +


+ + + + + + + + + + + + + + + + + + + THE START OF TRANS + + + + + + + + + + + + + + + + + + + + +

QC BOX >>> 01 BOX o bits     10001 [1 nodes visited]
QC BEG >>> 21 BEG borrow     10021 [2 nodes visited]
QC AAA >>> INVALID COUNTRY CODE [2 nodes visited]
QC HAM >>> 49 HAM spam       10049 [2 nodes visited]
QC ZZZ >>> INVALID COUNTRY CODE [1 nodes visited]
QC ALL >>> 11 ALL in fun     10011 [2 nodes visited]
QC HUB >>> 28 HUB usb        10028 [2 nodes visited]
QC RUN >>> INVALID COUNTRY CODE [1 nodes visited]
QC LZZ >>> INVALID COUNTRY CODE [2 nodes visited]
QC IKE >>> 04 IKE for Pres   10004 [1 nodes visited]
QC ZIP >>> INVALID COUNTRY CODE [1 nodes visited]
QC LAA >>> INVALID COUNTRY CODE [2 nodes visited]
QC MUT >>> INVALID COUNTRY CODE [2 nodes visited]

----13 Transactions processed----
+ + + + + + + + + + + + + + + + + + + THE END OF TRANS + + + + + + + + + + + + + + + + + + + + + +


