CS 340 Inter_team evaluation
Team NUmber: 9
Team Members: 	Marcel Englmaier
				Thomas Ekema
				Danial Billingslea
				
1)  Team Rankings 
   You must provide a ranking for each team by assingning
   the nunbers 1 throught 11 to each team. there can be no 
   "ties". One them gets a 1, one team gets a 2, ...
   The highest ranking is a 1.
Group    Rank
1        7
2        1
3        10
4        2
5        11
6        3
7        5
8        6
9        8
10       4(didn't have any groups)
11       (not rating our group)

2) For each team, provide a rating between 0 and 5 in each area
   below. 0 is poor (not passing)  and 5 is outstanding

Group   Layout	Useability Colors   Size-    Simple-
                                    change   html
7        ___4__   ___4__   ___4__   ___5__   ___5__ 
1        ___4__   ___3__   ___1__   ___5__   ___5__ 
10       ___3__   ___3__   ___3__   ___5__   ___5__ 
2        ___3__   ___2__   ___3__   ___5__   ___5__ 
11       ___3__   ___1__   ___3__   ___5__   ___5__ 
3        ___3__   ___2__   ___1__   ___5__   ___3__ 
5        ___1__   ___1__   ___1__   ___5__   ___5__ 
6        ___0__   ___1__   ___0__   ___5__   ___5__ 
8        ___1__   ___0__   ___0__   ___5__   ___5__ 
4        ___0__   ___0__   ___0__   ___0__   ___0__ 
X        ___X__   ___X__   ___X__   ___X__   ___X__ 


3) For each team, provide two constructive suggestions
Group 
7 A) Don't put admin credentials on home pages
  B) Lighten the colors a little bit, it was very dark but worked well
1 A) Your colors are not very nice, they clash
  B) Make your buttons better to differentiate
10A) Your colors are rather bland, but they work.
  B) Allow user to see others' results, even if you censor the name
2 A) Your colors are rather bland, but they work.
  B) Use a different font, it was a little annoying. also, SQL errors happened for some reason
11A) don't limit account to class, we will never submit actual names...
  B) colors are bad but they are readable, maybe add some...color?
3 A) fix the submit, it didn't really work
  B) login page colors are rather difficult to read, also, don't put admin credentials on home page
5 A) the size of stuff is quite bad
  B) your text parsing didn't work, i input text instead of numbers and it went through
6 A) colors are very bad, scratch that, horrible
  B) usability is terrible
8 A) your page didn't work, maybe fix this?
  B) colors are nice though
4 A) not there
  B) no info
X A) not rating ourselves
  B) not rating ourselves
